<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USR</title>
    <!--CSS link-->
    <link rel="stylesheet" href="./public/css/style.min.css">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!--Icons Link-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--Fonts Link-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;900&display=swap');
    </style>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--Sidebar Selection Start-->
            <div class="col-sm-1 col-2">
                <div class="row side-dashboard mt-2 text-center">
                    <div class="app-title fw-bold">USR</div>
                    <div class="nav-icon">
                        <i class="bi bi-grid-1x2-fill align-center"></i>
                    </div>
                    <div class="nav-icon">
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-calendar3 align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-file-person-fill align-center"></i>
                    </div>
                    <div class="nav-icon active">
                        <i class="bi bi-journal-check align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-bar-chart align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-nut align-center"></i>
                    </div>
                </div>
            </div>
            <!--Sidebar Selection End-->
            <!--Center-Col Selection Start-->
            <div class="col-sm-11 col-10">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-12 col-12
                                main-content p-3 ">
                        <!--Top-Button Selection Start-->
                        <div class="top-button d-flex
                                    justify-content-between">
                            <button type="button" class="btn active
                                        text-white rounded-0 flex-fill">ALL(158)</button>
                            <button type="button" class="btn btn-dark
                                        text-white rounded-0 flex-fill">OPEN
                                ENQUIRIES(13)</button>
                            <button type="button" class="btn headerbtn3
                                        text-white rounded-0 flex-fill">CONFIRMED(113)</button>
                            <button type="button" class="btn headerbtn4
                                        text-white rounded-0 flex-fill">COMPLETE(4)</button>
                            <button type="button" class="btn bg-success
                                        text-white rounded-1 flex-fill">CANCELLED(1)</button>
                        </div>
                        <!--Top-Button Selection End-->
                        <div class="bg-dark-brown">
                            <div class="p-3">
                                <div class="search-fields text-white
                                            d-flex justify-content-center-around
                                            fw-bold">
                                    <p class="">ENTER CRITERIA</p>
                                    <P> SEARCH WITHIN</P>
                                    <P> START DATE</P>
                                    <P>END DATE</P>
                                </div>
                                <div class="search-fields text-white
                                            d-flex mb-1">
                                    <input type="text">
                                    <input type="text"><i class="bi
                                                bi-caret-down bg-dark"></i>
                                    <input type="text"><i class="bi
                                                bi-caret-down bg-dark"></i>
                                    <input type="text"><i class="bi
                                                bi-caret-down bg-dark"></i>
                                    <button type="button" class="btn p-2
                                                fw-bold text-white">search</button>
                                </div>
                                <!--Table Section start-->
                                <div class="table-container
                                            overflow-auto">
                                    <table class="table table-bordered
                                                bg-light">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>Company</th>
                                                <th>Client</th>
                                                <th>Event date</th>
                                                <th>DJ</th>
                                                <th>Venue</th>
                                                <th>Total price</th>
                                                <th>Cost</th>
                                                <th>Profit</th>
                                                <th>Payment received</th>
                                                <th>Payment outstanding</th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td>&#9632</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&#9632</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&#9632;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&#9632;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&#9632;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&#9632;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>&#9632;</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--Table Section start-->
                                </div>
                            </div>
                        </div>
                        <!--Botton-Button Selection Start-->
                        <div class="top-button d-flex
                                justify-content-between mt-1">
                            <button type="button" class="btn active active
                                    text-white flex-fill">
                                <div class="display-6 fw-bold">98</div>
                                <div>EVENTS</div>
                            </button>
                            <button type="button" class="btn active
                                    text-white flex-fill ms-3">
                                <div class="display-6 fw-bold">79</div>
                                <div>REMAINING</div>
                            </button>
                            <button type="button" class="btn active
                                    text-white flex-fill ms-3">
                                <div class="display-6 fw-bold">3</div>
                                <div>DEPOSITS PENDING</div>
                            </button>
                            <button type="button" class="btn active
                                    text-white flex-fill ms-3">
                                <div class="display-6 fw-bold">&#163</div>
                                <div>200,405</div>
                            </button>
                            <button type="button" class="btn active
                                    text-white flex-fill ms-3">
                                <div class="display-6 fw-bold">&#163 174,783</div>
                                <div>PROFIT</div>
                            </button>
                        </div>
                        <!--Botton-Button Selection End-->
                    </div>
                    <!--Center-col Section End-->
                    <!--Calendar-section Start-->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12
                            calendar-section position-relative">
                        <!--Navbar section start-->
                        <nav class="navbar navbar-dark">
                            <div class="container-fluid ">
                                <span class="border-bottom search
                                        text-white">SEARCH
                                    <i class="bi bi-search text-white
                                            search-icon"></i>
                                </span>
                                <span>
                                    <i class="bi bi-person-fill text-white
                                            fs-2 profile-icon"></i></span>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsibleNavbar">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="date-area my-1 collapse
                                        navbar-collapse" id="collapsibleNavbar">
                                    <div class=" date-icon text-center">
                                        <span><i class="bi bi-calendar3
                                                    text-white display-6"></i></span>
                                        <!--Table Section start-->
                                        <table class="table table-sm
                                                text-white text-center">
                                            <!--Table Head Section start-->
                                            <thead>
                                                <tr class="calendar-month-heading
                                                        text-white">
                                                    <td colspan="7">September
                                                        2021</td>
                                                </tr>
                                                <tr>
                                                    <td class="dow">Su</td>
                                                    <td class="dow">Mo</td>
                                                    <td class="dow">Tu</td>
                                                    <td class="dow">We</td>
                                                    <td class="dow">Th</td>
                                                    <td class="dow">Fr</td>
                                                    <td class="dow">Sa</td>
                                                </tr>
                                            </thead>
                                            <!--Table Head Section End-->
                                            <!--Table data Section Start-->
                                            <tbody>
                                                <tr>
                                                    <td>29</td>
                                                    <td>30</td>
                                                    <td>31</td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                    <td>9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                </tr>
                                                <tr>
                                                    <td>19</td>
                                                    <td>20</td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                </tr>
                                                <tr>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                </tr>
                                            </tbody>
                                            <!--Table data Section End-->
                                        </table>
                                        <!--Table Section End-->
                                    </div>
                                </div>

                            </div>
                        </nav>
                        <div class="position-absolute">
                            <button type="button" class="btn botton-btn
                                    text-white rounded-0">Export CSV</button>
                            <button type="button" class="btn botton-btn
                                    text-white rounded-0">Export PDF</button>
                        </div>
                        <!--Navbar Section End-->
                    </div>
                    <!--Calendar-section End-->
                </div>
            </div>

        </div>
    </div>
</body>

</html>