@import "./abstracts/variables";
@import "./mixins/breakpoints";
@import "./abstracts/common";
@import "./includes/button";
@import "./includes/footer";
@import "./includes/header";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
}
.transparent
{
    background-color: #C56358;
    color: white;
} 
.top-button{
    border-radius: 10px;
}
.top-button .btn{
    background-color: #377E84;
    font-weight: bolder;
}
.top-button .btn2{
    background-color: #C56358;
    font-weight:20;
}
.main-cards1{
    background-color: #C56358;
    border-radius: 15px;
    font-size: smaller;
}
.main-content{
    background-color: #EDCDB6;
    font-weight: 50px;
}
.main-cards2{
    background-color: #EDCDB6;
}
.card2-section1{
    padding: 0.5rem;
    font-weight: bold;
}
.card2-section1 a{
    background-color: #C56358;
}

.calendar-section{
    background-color: #C7907C;
    font-size: small;
}

.side-dashboard{
    gap: 1.5rem;
    color: #377E84;
}
.calendar-events li{
    list-style-type: none;
    text-align: justify;
}
@media only screen and (max-width: 767px) {
    .top-button{
        display: block !important;
        flex-direction: column;
        width: auto;
        text-align: center;
    }
    .bottom-button{
        display: block !important;
        flex-direction: column;
        width: auto;
    }
    .side-dashboard{
        height: fit-content;
    }
    .side-menu{
        font-size: medium;
    }
}
@media only screen and (min-width: 768px){
    .side-dashboard{
        text-align: center;
    }
    .top-button.btn{
        flex-direction: column;   
    }
}