<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Altas</title>
  <!--CSS link-->
  <link rel="stylesheet" href="./public/css/style.min.css">
  <!--Bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <!--Fonts-Family link-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Sassy+Frass&display=swap');
  </style>
  <!--Icons Link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
  <!--Navbar Section Start-->
  <div class="container-fluid navbar-head">
    <div class="row">
      <div class="col-4 col-md-3 d-flex px-0 px-md-3 d-md-block align-items-center">
        <a class="p-1" href="#">
          <img src="/public/images/logo.png" alt="" class="brand-logo" style="width: 100%;max-width: 170px;">
        </a>
      </div>
      <div class="col-8 col-md-9 d-flex align-items-center justify-content-lg-between justify-content-end">
        <div class="text-white txt d-none d-lg-block">TRACKING>NEW PURCHASE-ORDER</div>
        <div class="dropdown">
          <button class="btn navbar-head dropdown-toggle text-white d-flex align-items-center" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false" style="font-size:12px;">
            <img src="/public/images/avatar logo.png" alt="Logo" style="width:40px;" class="rounded-pill align-items-center">
               <span class="ps-1">Subha <br />Admin</span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#"><img src="/public/images/avatar logo.png" alt="Logo"
                  style="width:40px;" class="rounded-pill
                    align-items-center"> Meena Admin</a></li>
            <li><a class="dropdown-item" href="#"><img src="/public/images/avatar logo.png"alt="Logo"
                  style="width:40px;" class="rounded-pill
                    align-items-center"> Elizabeth Admin</a></li>
            <li><a class="dropdown-item" href="#"><img src="/public/images/avatar logo.png" alt="Logo"
                  style="width:40px;" class="rounded-pill
                    align-items-center"> Basil Helin Admin</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--Navbar Section End-->
  <div class="container-fluid">
    <div class="row">
      <!--Sidebar Section Start-->
      <div class="col-12 col-md-2 col-lg-2 sidebar">
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="sidebar mt-1 p-2">
              <ul class="text-decoration-none ps-1">
                <div class="nav-icon">
                  <a href="" class="text-decoration-none text-white">
                    <i class="bi bi-house-door-fill pe-lg-2"></i>
                    <span class=" d-md-inline">DASHBOARD</span>
                  </a>
                  <hr class="hr-lines flex-fill">
                </div>
                <div class="nav-icon">
                  <a href="" class="text-decoration-none text-white"><i class="bi bi-graph-up pe-2"></i>
                    <span class=" d-md-inline">TRACKING</span>
                    
                  </a>
                  <hr class="hr-lines flex-fill">
                </div>
                <div class="nav-icon">
                  <a href="" class="text-decoration-none text-white"><i class="bi bi-gear-fill pe-2"></i>
                    <span class=" d-md-inline">SETTINGS</span>
                    
                  </a>
                  <hr class="hr-lines flex-fill">
                </div>
                <div class="nav-icon">
                  <a href="" class="text-decoration-none text-white"><i class="bi bi-person-fill pe-2"></i>
                    <span class=" d-md-inline">USERS</span>
                    
                  </a>
                  <hr class="hr-lines flex-fill">
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!--Sidebar Section End-->
      <!--Main-Concept Section Start-->
      <div class="col-12 col-md-10 col-lg-10 p-3">
        <div class="container-fluid ps-2 ps-lg-2 pe-2 pe-lg-3">
          <div class="row p-3">
            <div class="d-block d-md-flex justify-content-between mt-3">
              <div class="New-order fw-bold">
                NEW PURCHASE ORDER
              </div>
              <div class="std-btn d-flex flex-column flex-md-row mt-1">
                <button type="button" class="btn active text-white
                    mt-3 mb-2 mt-md-0">Back</button>
              </div>
            </div>
            <!--Purchase Order Section Start-->
            <div class="order mt-1">
              <div class="details p-2 mt-2">
                <div class="row p-lg-2 p-sm-0">

                  <div class="row mt-2">
                    <div class="col-lg-3">
                      <span>Purchase Order#</span>
                      <div class="input-group">
                        <span class="input-group-text" id="addon-wrapping">PO-A</span>
                        <input type="text" class="form-control" placeholder="1003" aria-label="Username"
                          aria-describedby="addon-wrapping">
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <span>Reference Number</span>
                      <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>

                    <div class="col-lg-3">
                      <span>Date</span>
                      <input type="date" class="form-control" placeholder="03/08/2023" aria-label="date"
                        aria-describedby="addon-wrapping">
                    </div>

                    <div class="col-lg-3 col-12">
                      <span>Due Date</span>
                      <input type="date" class="form-control" placeholder="03/08/2023" aria-label="date"
                        aria-describedby="addon-wrapping">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-lg-3">
                      <span>Contact*</span>
                      <select class="form-select bg-white" aria-label="Default select example">
                        <option selected></option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="col-lg-3">
                      <span>Company</span>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>Select</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="col-lg-3 col-12">
                      <span>Contact Address</span>
                      <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                    <div class="col-lg-3">
                      <span>Contact City</span>
                      <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-lg-3">
                      <span>Contact Region</span>
                      <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                    <div class="col-lg-3">
                      <span>Contact Postal Code</span>
                      <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                    <div class="col-lg-3">
                      <span>Contact Country</span>
                      <input class="form-control" type="text" placeholder="" aria-label="default input example">
                    </div>
                    <div class="col-lg-3 col-12">
                      <span>Currency</span>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>AUD Australian Dollar</option>
                        <option value="1">India Rupees</option>
                        <option value="2">UK</option>
                        <option value="3">US</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-lg-3">
                      <span>Tax</span>
                      <select class="form-select" aria-label="Default select example">
                        <option selected>No Tax</option>
                        <option value="1">India Rupees</option>
                        <option value="2">UK</option>
                        <option value="3">US</option>
                      </select>
                    </div>
                  </div>

                </div>

              </div>
            </div>
             <!--Purchase Order Section End-->
          </div>
        </div>
        <div class="row p-3">
          <!-- Table Section Start -->
            <div class="table-concept mt-3">
              <div class="row p-2">
                <div class="d-flex flex-column flex-md-row mt-1 justify-content-md-end">
                  <button type="button" class=" active btn  p-2 mt-2 text-white"><i class="bi bi-plus-square pe-1"></i>Add New SKU</button>
                </div>
                <div class="table-container overflow-auto mt-2">
                  <table class=" table">
                    <thead class="table-heading">
                        <tr class="text-center text-white"></th>
                          <th class="p-3" scope="col">SKU Name</th>
                          <th class="p-3" scope="col">Description</th>
                          <th class="p-3" scope="col">Quantity</th>
                          <th class="p-3" scope="col">Unit Price</th>
                          <th class="p-3" scope="col">Amount AUD</th>
                          <th class="p-3" scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr class="border-line">
                          <td>
                            <select class="form-select" aria-label="Default select example">
                            <option selected>Select SKU</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          </td>
                        <td>Enter Description</td>
                        <td class="text-danger">Enter Quantity</td>
                        <td>
                          <div class="input-group">
                            <span class="input-group-text" id="inputGroupPrepend2">$</span>
                            <input type="text" class="form-control text-danger bg-light" id="validationDefaultUsername" placeholder="Enter Price*" aria-describedby="inputGroupPrepend2" required>
                          </div>
                        </td>
                        <td>
                            <div class="input-group">
                              <span class="input-group-text" id="inputGroupPrepend2">$</span>
                              <input type="text" class="form-control bg-light" id="validationDefaultUsername" placeholder="" aria-describedby="inputGroupPrepend2" required>
                            </div>
                          </td>
                        <td class="text-center"><i class="bi bi-trash-fill text-danger"></i></td>
                      </tr>
                      <tr class="bg-white text-end noBorder">
                        <td colspan="5">Sub Total :</td>
                        <td>$0.00</td>
                      </tr>
                      <tr class="bg-white text-end noBorder">
                        <td colspan="5">AUD Total :</td>
                        <td>$0.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          </div>
          <!-- Table Section Start -->
        </div>
        <!--Purchase Order Setup Start-->
        <div class="row Purchase-Order p-3">
          <div class="row orderID mt-3 p-3">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <span class="New-order fw-bold">Purchase Order Setup</span>
                  <div class="col-lg-4">
                    <span>Nick Name</span>
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
      
                  <div class="col-lg-4">
                    <span>Business name</span>
                    <input class="form-control bg-light" type="text" placeholder="" aria-label="default input example">
                  </div>
      
                  <div class="col-lg-4">
                    <span>Address</span>
                    <input class="form-control bg-light" type="text" placeholder="" aria-label="default input example">
                  </div>
    
                  <div class="col-lg-6">
                    <span>Terms & Condition</span>
                    <textarea class="form-control bg-light" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Purchase Order Setup End-->
        
        <!--Delivery Address Section Start-->
        <div class="row p-3">
          <div class="orderID mt-3 p-2 mb-1">
            <div class="card">
              <div class="card-body">
                <div class="row d-flex  flex-md-row flex-lg-row">
                  <div class="col-12 col-lg-4">
                    <span>Delivery Address</span>
                    <textarea class="form-control bg-light" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <div class="col-12 col-lg-4">
                    <span>Attention</span>
                      <input class="form-control bg-light" type="text" placeholder="" aria-label="default input example">
                    <span>Telephone</span>
                      <input class="form-control bg-light" type="text" placeholder="" aria-label="default input example">
                 </div>
                  <div class="col-12 col-lg-4">
                    <span>Delivery Instructions</span>
                    <textarea class="form-control bg-light" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="std-btn d-flex flex-column flex-md-row mt-1 justify-content-md-end justify-content-lg-end">
                    <button type="button" class="btn active  text-white me-2 mt-3 mt-md-0 p-2">Save as Draft</button>
                    <button type="button" class="btn focus text-white me-2 mt-3 mt-md-0 p-2">Approved</button>
                    <button type="button" class="btn active text-white me-2 mt-3 mt-md-0 p-2">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Delivery Address Section End-->
    </div>
    <!--Main-Concept Section End-->
  </div>
</div>
    <!--Footer Section Start-->
      <footer>
        <div class="footer d-flex justify-content-center align-items-center">
          <p class="text-center my-2 text-white">&#169;Copyright 2023 Atinma.</p>
        </div>
      </footer>
    <!--Footer Section End-->
</body>
</html>