<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USR</title>
    <!--CSS link-->
    <link rel="stylesheet" href="./public/css/style.min.css">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!--Fonts-Family link-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Sassy+Frass&display=swap');
    </style>
    <!--Icons Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!--Header Section Start-->
    <header>
        <div class="container-fluid">
            <!--Navbar-item section start-->
            <nav class="navbar mb-5 ps-4">
                <div class="d-flex flex-column">
                    <a class="navbar-brand d-flex justify-content-center" href="#">
                        <span class="display-3 fw-bold text-dark">USR</span>
                    </a>
                    <ul class="navbar-nav d-md-flex flex-md-row">
                        <li class="nav-item d-md-none">
                            <a class="nav-link text-dark me-2 pe-2" href="#">INTERNATIONAL DJS</a>
                        </li>
                        <li class="nav-item d-none d-md-inline">
                            <a class="nav-link text-dark border-end me-2 pe-2" href="#">INTERNATIONAL DJS</a>
                        </li>
                        <li class="nav-item d-md-none">
                            <a class="nav-link text-dark me-2 pe-2" href="#">MUSIC PRODUCER</a>
                        </li>
                        <li class="nav-item d-none d-md-inline">
                            <a class="nav-link text-dark border-end me-2 pe-2" href="#">MUSIC PRODUCER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">BSPOKE</a>
                        </li>
                    </ul>
                </div>
            </nav>
             <!--Navbar-item section End-->
        </div>
    </header>
    <!--Main Section Start-->
    <div class="main-section">
        <div class="container">
            <div class="row my-2 d-flex justify-content-center align-items-center">
                    <!--Form Section Start--> 
                <form action="">
                    <div class="d-flex justify-content-center">
                        <div class="login">
                            <div class="d-flex justify-content-center align-items-center pb-3">
                                <label for="inputPassword5" class="form-label
                                    fw-bolder pe-3">USERNAME</label> 
                                <input type="text" id="username" class="form-control">
                            </div>
                            <div  class="d-flex  justify-content-center align-items-center">
                                <label for="inputPassword5" class="form-label
                                        fw-bolder pe-3">PASSWORD</label> <input type="password" id="inputPassword5"
                                    class="form-control" aria-describedby="passwordHelpBlock">
                            </div>
                        </div>
                    </div>
                    <div class="ft-pwd d-flex justify-content-center align-items-center fw-bold">
                        <a class="nav-link text-dark" href="#">FORGOT PASSWORD</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!--Footer Section Start-->
    <footer class="text-white pt-2">
        <div class="footer-section">
            <div class="container-fluid mt-5">
                <div class="row  d-flex justify-content-center
                        align-items-center">
                    <ul class="list-inline py-3 m-0">
                        <li>USR</li>
                        <li>GRANDSTATION (1ST FLOOR)</li>
                        <li>SUN STREET</li>
                        <li>WOLERHAMPTON</li>
                        <li>WV10 OBF</li>
                        <div class="icons d-flex justify-content-center">
                            <i class="bi bi-facebook pe-3 text-white"></i>
                            <i class="bi bi-envelope pe-3 text-white"></i>
                            <i class="bi bi-youtube pe-3 text-white"></i>
                            <i class="bi bi-music-note-beamed pe-3 text-white"></i>
                            <i class="bi bi-instagram text-white"></i>
                        </div>
                        <li>INSPIRE ME</li>
                        <li>POWERED BY WIN MEDIA</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>