<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USR</title>
    <!--CSS link-->
    <link rel="stylesheet" href="./public/css/style.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!--Fonts-Family link-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Sassy+Frass&display=swap');
    </style>
    <!--Icons Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-2 col-2">
                    <div class="row side-dashboard mt-4 text-center">
                        <div class="app-title">USR</div>
                        <!--Icons Started-->
                        <div class="nav-icon">
                            <i class="bi bi-grid-1x2-fill align-center"></i>
                        </div>
                        <div class="nav-icon active">
                            <i class="bi bi-calendar-event align-center"></i>
                        </div>
                        <div class="nav-icon">
                          <i class="bi bi-calendar3 align-center"></i>
                        </div>
                        <div class="nav-icon">
                            <i class="bi bi-file-person-fill align-center"></i>
                        </div>
                        <div class="nav-icon">
                            <i class="bi bi-journal-check align-center"></i>
                        </div>
                        <div class="nav-icon">
                            <i class="bi bi-bar-chart align-center"></i>
                        </div>
                        <div class="nav-icon">
                            <i class="bi bi-nut align-center"></i>
                        </div>
                          <!--Icons Started End-->
                    </div>
                <!--Left nav icons-->
            </div>
            <!--Main-Content Section Started-->
            <div class="col-lg-11 col-md-11 col-sm-10 col-10">
                <div class="row">
                   <!--Card Section Started-->
                        <div class="col-lg-9 col-md-8 col-sm-12 col-12 main-content p-4">
                            <div class="row ">
                                <div class="col-lg-7 col-md-5 col-sm-12 col-12">
                                    <div class="row bg-dark-brown rounded-2">
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-white">
                                                <a href="#" class="text-border text-white">FIRST NAME</a>
                                                <a href="#" class="text-border text-white">EMAIL</a>
                                                <a href="#" class="text-border text-white">EVENT DATE</a>
                                               <a href="#" class="text-border text-white">VENUE</a>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 col-12 text-white">
                                                <a href="#" class="text-border text-white">LASTNAME</a>
                                                <a href="#" class="text-border text-white">MOBILE</a>
                                                <a href="#" class="text-border text-white">EVENT TIMES</a>
                                                <a href="#" class="text-border text-white">OUTSTS NO</a>
                                        </div>
                                        <div class="p-3 text-white">
                                            <p class="fw-bolder">TELL US MORE</p>
                                            <a href="#"class="list-style-none text-light">
                                                <p><hr/></p>
                                                <p><hr/></p>
                                                <p><hr/></p>
                                                <p><hr/></p>
                                                <p><hr/></p>
                                                <p><hr/></p>
                                                <p><hr/></p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row bg-dark-brown rounded-2 mt-3 ">
                                    <div class="col-12  text-white p-4">
                                        <h6>(COMPANY DROPDOWN)</h6>
                                        <ul href="#"class="text-light ps-0">
                                            <li class="Card2">DJ MICKU(dropdown)</li>
                                            <li class="Card2">PROFESSIONAL DJHOST</li>
                                            <li class="Card2">FULL DIGITAL SOUND SYSTEM</li>
                                            <li class="Card2">PLAIM GLOSS WHITE DJ SOOTH</li>
                                            <li class="Card2">0% MOVING HEAD LIGHTING</li>
                                            <li class="Card2">LED VIDEO WALL</li>
                                            <li class="Card2">HAZE MACHINE</li>
                                            <li class="Card2">WIRELESSS MIC</li>
                                            <li class="Card2">SITE VISIT</li>
                                            <li class="Card2">10M PUBLIC LEABILITY INSURANCE</li>
                                        </ul>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-7 col-sm-12 col-12 right-panel">
                                  <!--Button Section Start-->
                                    <div class="top-button d-md-flex justify-content-between d-sm-block d-block">
                                        <button type="button" class="btn text-white">SAVE</button>
                                        <button type="button" class="btn text-white  me-md-2 ms-md-2">EMAIL QUOTE</button>
                                        <button type="button" class="btn text-white">PRINT</button>
                                    </div>
                                    <!--Button Section End-->
                                    <div class="bg-dark-brown left-card rounded-2 mt-2">
                                      <!--Table Section Start-->
                                        <table class="table text-white">
                                            <thead>
                                              <tr>
                                                <th scope="col">EXTRAS</th>
                                                <th scope="col">FROM</th>
                                                <th scope="col"></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>&#9632;LED VIDEO WALL</td>
                                                <td>&pound0</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;DANCEFLOOR</td>
                                                <td>&pound1000</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;DRY ICE MACHINE</td>
                                                <td>&pound400</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;PREMIMUM BOOTH</td>
                                                <td>&pound450</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;PRINTED BOOTH</td>
                                                <td>&pound200</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;SPARKULARS (PAIR)</td>
                                                <td>&pound200</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;CO2 GUN</td>
                                                <td>&pound250</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;DANCERFLOOR DECAL</td>
                                                <td>&pound1000</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;SOUND UPGRADE</td>
                                                <td>&pound400</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;CO2 JETS</td>
                                                <td>&pound30</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;BESPOKE STAGING</td>
                                                <td>&pound600</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;PIPE & DRAPING </td>
                                                <td>&pound250</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;ADDITIONAL LIGHTING</td>
                                                <td>&pound100</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;PA KIT</td>
                                                <td>&pound100</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632;DETAILING</td>
                                                <td>&pound100</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                              <tr>
                                                <td>&#9632; LIGHTING PROD.</td>
                                                <td>&pound4,000</td>
                                                <td><i class="bi bi-pencil-square"></i></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--Table Section End-->
                                    </div>
                                     <!--Button Section Start-->
                                    <div class="flex-fill text-white text-center rounded-2">ADD NEW LINE</div>
                                    <!--Button Section End-->
                                </div>
                            </div>
                        </div>
                        <!--Card Section End-->
                         <!--Column 3 Price Section start-->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 calendar-section">
                        <nav class="navbar navbar-dark">
                            <div class="container-fluid">
                                <span class="border-bottom search text-white">SEARCH
                                    <i class="bi bi-search text-white search-icon"></i>
                                </span>
                                <span>
                                    <i class="bi bi-person-fill text-white fs-3 profile-icon"></i></span>
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                <div class="date-area my-2 collapse navbar-collapse" id="collapsibleNavbar"> </div>  
                            </div>
                            <div class="text-light text-align-justify ps-0">
                                <h5>PACKAGE SUMMARY</h5>
                                <div class="calendar-events"> 
                                    <ul>
                                        <li class="fw-bold">DJ NICKU</li>
                                        <li class="fw-bold">FULL DIGITAL SOUND SYSTEM</li>
                                        <li class="fw-bold">6% MOVING HEADS</li>
                                        <li class="fw-bold">HAZE MACHINE</li>
                                        <li class="fw-bold">WHITE GLOSS BOOTH</li>
                                        <li class="fw-bold">DRY ICE MACHINE</li>
                                        <li class="mt-2 fw-bold">LED VIDEO WALL</li>
                                        <li>6M X 2M LED</li>
                                        <li class="mt-2 fw-bold">DANCEFLOOR</li>
                                        <li>20FT X 20FT PRINTED DANCEFLOOR INC DESIGN</li>
                                    </ul>
                                    </ul>
                                </div>
                            </div>    
                        </nav>
                        <div class="text-white calendar-section-amount">
                            <h2>&pound5,500</h2>
                        </div>
                      </div>
                        <!--Column 3 Price Section End-->      
                </div>
            </div>
        </div>
    </div>
</body>
</html>