 .app-title{
    font-weight: bold;
    color: #000;
    font-size: 28px;
}
 .nav-icon{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav-icon i{
    font-size: 20px;
}
.side-dashboard{
    color:#377E84
}
 .active{
    background-color: #C56358;
    color: white;
}
.bg-dark-brown{
    background-color: #C56358;
}
 .text-border{
    display: block;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    margin-top: 24px;
    font-size: 14px;
 }
 .main-content{
    background-color: #EDCDB6;
}
.top-button .btn{
    background-color: #377E84;
}
.flex-fill{
    background-color: #377E84;
}
/* .Card2{
    list-style: none;
} */
.calendar-section{
    background-color: #C7907C;
    font-size: small;
    position: relative;
}
.calendar-events, .Card2 li{
    list-style: none;
}
.calendar-section-amount{
    position: absolute;
    bottom: 20px;
    left: 25%;
}
table, table * {
    border: 0 !important;
}
.side-dashboard{
    gap: 1rem;
}
.nav-icon i{
    font-size: 20px;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    .top-button{
        margin-top: auto;
    }
}
@media only screen and (max-width: 767px) {
    .main-content .right-panel{
        padding: 0;
    }
    .top-button .btn{
        display: block;
        width: 100%;
        margin-top: 12px;
    }
    .calendar-section-amount{
        position: static;
        text-align: center;
        padding-bottom: 20px;
    }
}