@import './abstracts/common';
@import './abstracts/variables';
@import './includes/button';
@import './includes/footer';
@import './includes/header';
@import './mixins/breakpoints';

// Navbar Section Style
.header{
    background-color: $navrbar-color;
}
img{
    max-height: 50px;
}
.logo{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
body .navbar{
display: block;
}
.std-btn{
    .add-btn{
        background-color: $navrbar-color;
    }
}

.navbar-collapse, .navbar-nav{
height: 100%;
}
.nav-item:hover, li.nav-item.active{
    border-bottom: 2px solid $yellow-color;
}
li.nav-item {
    padding: 0 5px;
}
li.nav-item.active a{
color: $yellow-color;
}
.focus:hover{
    border-bottom: 2px solid $focus-color;
}
.navbar-nav .nav-link{
    padding-top: 16px;
    padding-bottom: 16px;
}
.setting-icon{
    height: 30px;
    border-right: 1px solid #ccc;
}
.profile-name{
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $at-circle;
}
.admin-text{
    font-size: 12px;
}


.header .navbar-brand{
    padding: 0;
    padding-bottom: 5px;
}
.header .navbar-brand .logo{
    margin-top: 0;
}
.nav-item:hover a{
  border-bottom: 0;
}
.dropdown .dropdown-toggle::after{
    margin-left: 1.255em;
}

@media only screen and (max-width: 767px) {
    .header .logo{
        width: 95px;
    }
    .header .navbar-brand{
        margin-right: 0;
    }
    body .navbar {
        display: flex;
        justify-content: end;
    }
}

.btn{
    margin-top: 0 !important;
}
.main-concept .std-btn input{
    height: auto;
    margin-top: 0;
}
