<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GWT2Energy</title>
  <!--CSS link-->
  <link rel="stylesheet" href="./public/css/style.min.css">
  <!--Bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <!--Fonts-Family link-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Sassy+Frass&display=swap');
  </style>
  <!--Icons Link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<!--Body Content Start-->
<body>
  <!--Header Banner Section Start-->
  <div class="container-fluid ps-0">
    <div class="row header-section banner">
       <!--Banner Logo Section Start-->
      <div class="col-3 ps-0 brand-logo">
        <img src="./public/images/logo.png" alt="logo" class="p-4">
      </div>
      <!--Banner Logo Section End-->
      <div class="col-9">
         <!--Center Banner Section Start-->
        <div class="row">
          <div class="col-6 col-lg-5 energy-banner d-flex justify-content-center align-items-center">
            <label class="text fw-bold  text-white">SAVE ENERGY<img src="./public/images/header-center.png"
                alt="header-center" class=" img-rounded center-block"></label>
          </div>
          <!--Group Banner Section Start-->
          <div class="col-6 col-lg-7 group-icon d-flex  align-items-center">
            <img src="./public/images/group-Icon.png" alt="group-icon" class="img-fluid p-4">
          </div>
          <!--Group Banner Section End-->
        </div>
        <!--Center Banner Section End-->
      </div>
    </div>
  </div>
  <!--Header Banner Section End-->

   <!--NavBar Section Start-->
  <div class="nav-bar card-1">
    <div class="col col-12 card-2">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid card-3">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse card-4" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2">
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#"><span>
                    <i class="bi bi-house-door-fill mb-2"></i></span> Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#"><span>
                    <i class="bi bi-droplet-fill"></i></span>WATER
                  CONSERVATION</a>
              </li>

              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#"><span>
                    <i class="bi bi-thermometer-half"></i></span>ENERGY
                  MANAGEMENT</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#"><span>
                    <i class="bi bi-lock-fill"></i></span> ADMIN</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link active" aria-current="page" href="#"><span>
                    <i class="bi bi-box-arrow-right"></i></span> LOGOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--NavBar Section End-->
  <!--Main Content Section Start-->
  <div class="container">
    <div class="row mt-2">
      <div class="col col-12 d-flex justify-content-center pt-2">
          <hr class="hr-lines flex-fill" />
          <h6 class="ps-2 pe-2">Conservation Lab</h6>
          <hr class="hr-lines flex-fill" />
      </div>
    </div>
    <div class="row">
      <div class="col col-12 d-flex justify-content-end">
        <div class="btn text-white bg-success rounded-1 mb-2">
          Back To Home
        </div>
      </div>
    </div>
    <!--Main Content Sidebar Section Start-->
    <div class="row rounded-2">
      <div class="col col-12 col-lg-4">
        <div class="sidebar p-3">
          <div class="client mb-3">
            <label for="validationCustom04" class="form-label">Client</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Select Client</option>
              <option value="CJ Restaurants">CJ Restaurants</option>
              <option value="Royal Cheif Restaurants">Royal Cheif Restaurants</option>
              <option value="Sangeetha Restaurants">Sangeetha Restaurants</option>
              <option value="McDonald's Restaurants">McDonald's Restaurants</option>
              <option value="Taco Bell Restaurants">Taco Bell Restaurants</option>
              <option value="StarbucksRestaurants">StarbucksRestaurants</option>
            </select>
          </div>
          <div class="location mb-3">
            <label for="validationCustom04" class="form-label">Location</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Select Location</option>
              <option value="india">INDIA</option>
              <option value="UK">UK</option>
              <option value="US">US</option>
              <option value="china">CHINA</option>
              <option value="japan">JAPAN</option>
              <option value="north korea">NORTH KOREA</option>
            </select>
          </div>
          <div class="Sensor mb-3">
            <label for="validationCustom04" class="form-label">Sensor</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="" class="border-end">Select
                Sensor</option>
              <option value="cheese">Building Automation</option>
              <option value="tomatoes">Control</option>
              <option value="mozarella">Energy Management</option>
              <option value="mushrooms">Power BackUp</option>
              <option value="pepperoni">E-mail Call Center</option>
              <option value="onions">SimplControls EMS combines </option>
            </select>
          </div>
          <div class="time-select">
            <div class="card">
              <div class="card-body">
                <a href="" class="card-link text-decoration-none text-dark">RELATIVE</a>
                <a href="" class="card-link text-decoration-none text-dark">RANGE</a>
              </div>
              <div class="login p-2">
                <div class="d-flex justify-content-center align-items-center
                    pb-3">
                  <label for="inputPassword5" class="form-label
                      pe-3">Start Date</label><br>
                  <input type="text" id="username" class="form-control" placeholder="mm-dd-yyyy">
                </div>
                <div class="d-flex justify-content-center align-items-center">
                  <label for="inputPassword5" class="form-label
                      pe-3">End Date</label>
                  <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"
                    placeholder="mm-dd-yyyy">
                </div>
              </div>
            </div>
            <!--Sidebar Button Section Start-->
            <div class="row mb-4 mt-1 activation-btn">
              <div class="col-3">
                <a href="" class="btn clear-btn text-decoration-none text-white
                    rounded-2 mt-2 d-flex justify-content-center">CLEAR</a>
              </div>
              <div class="col-9">
                <a href="" class="btn bg-success text-decoration-none text-white
                    rounded-2 mt-2 d-flex justify-content-center">UPDATE RESULT</a>
              </div>
            </div>
             <!--Sidebar Button Section End-->
          </div>
        </div>
      </div>
      <!--Main Content Sidebar Section End-->
      <!--Main Content NavTabs Section Start-->
      <div class="col col-12 col-lg-8  rounded-2">
        <!-- Title Nav tabs Start-->
        <div class="events-button">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a href="" class="nav-link text-dark" id="home-tab" data-bs-toggle="tab" data-bs-target="#keystatstics"
              type="" role="tab" aria-controls="home" aria-selected="true">KEY</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="" class="nav-link text-dark" id="profile-tab" data-bs-toggle="tab" data-bs-target="#basicusage"
              type="" role="tab" aria-controls="profile" aria-selected="false">BASIC
              USAGE</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="" class="nav-link text-dark" id="profile-tab" data-bs-toggle="tab" data-bs-target="#events" type=""
              role="tab" aria-controls="profile" aria-selected="false">ENENTS</a>
          </li>
        </ul>
        
        <!-- Title Nav tabs End-->
        <!--Tab panes Section Start-->
        <div class="tab-content p-3">
          <!-- Key Tab panes Section Start-->
          <div class="tab-pane mt-2 bg-light" id="keystatstics" role="tabpanel" aria-labelledby="keystatstics-tab">
            <label for="customRange1" class="form-label fw-bold ">RELATIVE</label>
            <input type="range" class="form-range" id="customRange1">
            <div class="text-center">
              <button type="button" class="btn btn-secondary mb-2">Range Calculator</button>
            </div>
          </div>
          <!-- Key Tab panes Section End-->
          <!-- Basic Usage Tab panes Section Start-->
          <div class="tab-pane" id="basicusage" role="tabpanel" aria-labelledby="basicusage-tab">
            <div class="card text-center mt-4">
              <div class="card-header fw-bold bg-success">
                GWT2Energy WATER CONSERVATION
              </div>
              <div class="card-body text-center">
                <div class="card d-flex justify-content-center
                    align-items-center text-center">
                  <img src="./public/images/logo.png" class="card-img-top" alt="...">
                </div>
                <a href="" class="btn btn-success mt-1">View More</a>
              </div>
            </div>
          </div>
          <!-- Basics Usage Tab panes Section End-->
          <!-- Events Tab panes Section Start-->
          <div class="tab-pane" id="events" role="tabpanel" aria-labelledby="evetns-tab">
            <div class="row">
              <div class="col-2 d-flex justify-content-start fw-bold mt-2">
                EVENTS
              </div>
              <div class="col-10 d-flex justify-content-end">
                <div class="d-flex justify-content-center ms-lg-2 my-3 my-lg-0
                    align-items-center mx-2">
                  <span>Show</span>
                  <div class="dropdown mx-2 bg-white">
                    <button class="btn border dropdown-toggle ms-2" type="button" id="dropdownMenuButton1"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      10
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">1</a></li>
                      <li><a class="dropdown-item" href="#">2</a></li>
                      <li><a class="dropdown-item" href="#">3</a></li>
                      <li><a class="dropdown-item" href="#">4</a></li>
                      <li><a class="dropdown-item" href="#">5</a></li>
                      <li><a class="dropdown-item" href="#">6</a></li>
                      <li><a class="dropdown-item" href="#">7</a></li>
                      <li><a class="dropdown-item" href="#">8</a></li>
                      <li><a class="dropdown-item" href="#">9</a></li>
                      <li><a class="dropdown-item" href="#">10</a></li>
                    </ul>
                  </div>
                  <span>entries</span>
                </div>
              </div>
            </div>
            <!-- Tables Tab panes Section Start-->
            <div class="table-container
                overflow-auto mt-2">
              <table class="table table-bordered
                  bg-light">
                <thead>
                  <tr>
                    <th>Sensor</th>
                    <th>Date</th>
                    <th>Event Start||End</th>
                    <th>Hours</th>
                    <th>Day Part</th>
                    <th>Duration</th>
                    <th>Usage</th>
                    <th>Source Beta</th>
                  </tr>
                </thead>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </div>
            <!-- Tables Tab panes Section End-->
          </div>
          <!-- Events Tab panes Section End-->
        </div>
      </div>
      </div>
       <!--Main Content NavTabs Section End-->
    </div>
  </div>
  <div class="app">
    <div class="sec1">
    section1
    </div>
    <div class="sec2">
      section2
    </div>
  </div>
  <!--Main Content Section End-->
   <!--Footer Section Start-->
  <footer>
    <div class="footer d-flex justify-content-center mt-4">
      <p class="text-center my-2">copyright &#169; 2022-2024 GWT2Energy</p>
    </div>
  </footer>
<!--Footer Section End-->
</body>
<!--Body Content End-->
</html>