<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USR Side Bar</title>
    <!--CSS link-->
    <link rel="stylesheet" href="./public/css/style.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!--Fonts-Family link-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Sassy+Frass&display=swap');
    </style>
    <!--Icons Link-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
     
    <div class="container-fluid">
        <div class="row ">
            <!--Icons SideBar Started-->
            <div class="col-sm-1 col-2">
                <div class="row side-dashboard mt-4 text-center sticky-top">
                    <div class="app-title">USR</div>
                    <!--Icons Started-->
                    <div class="nav-icon">
                        <i class="bi bi-grid-1x2-fill align-center"></i>
                    </div>
                    <div class="nav-icon active">
                        <i class="bi bi-calendar-event align-center"></i>
                    </div>
                    <div class="nav-icon">
                      <i class="bi bi-calendar3 align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-file-person-fill align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-journal-check align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-bar-chart align-center"></i>
                    </div>
                    <div class="nav-icon">
                        <i class="bi bi-nut align-center"></i>
                    </div>
                      <!--Icons Started End-->
                </div>
            </div>
            <div class="col-sm-11 col-10">
                <div class="row">
               <!--Maincontent column Started-->
            <div class="col-lg-9 col-md-8 col-sm-12 col-12 main-content p-4">
                <!--Top Button Started-->
                <div class="row top-button mb-3">
                    <div class="col-md-5 col-sm-12 col-12 ">
                        <div class="row">
                           <div class="col-md-6  col-sm-12 col-12">
                        <button type="button" class="btn text-white">NEW ENQUIRY</button>
                    </div> 
                    <div class="col-md-6 col-sm-12 col-12 open-enq-btn">
                        <button type="button" class="btn text-white">OPEN ENQUIRIES</button>
                    </div> 
                        
                       </div>

                    </div>
                    <div class="col-md-7 col-sm-12 col-12">
                        <div class="row">
                           <div class="col-md-4 col-sm-12 col-12">
                        <button type="button" class="btn text-white">CONFIRMED</button>
                    </div> 
                    <div class="col-md-4 col-sm-12 col-12 evt-form-btn">
                            <button type="button" class="btn text-white">EVENT FORMS</button>
                    </div> 
                    <div class="col-md-4 col-sm-12 col-12">
                         <button type="button" class="btn text-white">TODOLIST</button>
                    </div> 
                        
                       </div>
                    </div>
                </div>
                <!--Top Button End-->
                <!--Card Section Started-->
                <div class="row">
                    <!--Card1 Section Started-->
                    <div class="col-md-5 col-sm-12 col-12  main-cards1">
                        <div class="bg-dark-brown left-card p-4 rounded-2">
                            <a href="#"class="list-style-none text-light">
                                <p class="list-group-item-heading text-decoration-underline fw-bolder mb-5">TO DO LIST (8)</p>
                                <p class="list-group-item-text text-decoration-underline">MAKE LOGO - GOPI</p>
                                <p class="list-group-item-text text-decoration-underline">CUT CNC FOR BOOTH - GOPI</p>
                                <p class="list-group-item-text text-decoration-underline">RAMADA SITE VISIT - NICK</p>
                                <p class="list-group-item-text text-decoration-underline">MAKE FIRST DANCE MIX-JEEVAN</p>
                                <p class="list-group-item-text text-decoration-underline">MAKE LLOGO-GOPI</p>
                                <p class="list-group-item-text text-decoration-underline">CUT CNC FOR BOOTH-GOPI</p>
                                <p class="list-group-item-text text-decoration-underline">RAMADA SITE VISIT - NICK</p>
                                <p class="list-group-item-text text-decoration-underline">MAKE FIRST DANCE MIX-JEEVAN</p>
                            </a>
                        </div>
                    </div>
                     <!--Card1 Section End-->
                     <!--Card2 Section Started-->
                    <div class="col-md-7 col-sm-12 col-12 main-cards2 ">
                        <div class="bg-dark-brown right-top-card p-4 rounded-2">
                            <a href="#" class="text-light">
                                <p class="list-group-item-heading text-decoration-underline mb-4">OPEN ENQUIRIES(13)</p>
                                <p class="list-group-item-text text-decoration-underline ">KIRAN & MANDEEP-GRAND STATION-23RD AUG 24</p>
                                <p class="list-group-item-text text-decoration-underline ">NICKU& SONIA-GRAND STATION-1ST MAY AUG 24</p>
                                <p class="list-group-item-text text-decoration-underline">GOPI & SONIA-GRAND STATION-1ST MAY AUG 24</p>
                                <p class="list-group-item-text text-decoration-underline">RAJI & AMAN-GRAND STATION-2ND OCT 24</p>
                            </a>
                        </div>
                        <div class="bg-dark-brown right-bottom-card p-4 mt-3 rounded-2">
                            <a href="#" class="text-light">
                                <p class="list-group-item-heading text-decoration-underline mb-4">RECENT CTIVITIES</p>
                                <p class="list-group-item-text text-decoration-underline">NICKU UPADTED SERENA & JAGS EVENT PLAN FORM</p>
                                <p class="list-group-item-text text-decoration-underline">DEEBEE VIEWED TO DO LIST </p>
                                <p class="list-group-item-text text-decoration-underline">RAV JOHAL DOWNLOADED EVENT PLAN FORM</p>
                                <p class="list-group-item-text text-decoration-underline">SERENA & JAG UPDATED PLAYLIST</p>
                            </a>
                        </div>
                    </div>
                     <!--Card2 Section End-->
                </div>
                  <!--Card Section End-->
                  <!--Botton Button Started-->
                  <div class="row top-button mt-3">
                    <div class="col-md-5 col-sm-12 col-12 ">
                        <div class="row">
                           <div class="col-md-6 col-sm-12 col-12">
                              <button type="button" class="btn btn2 text-white">
                                 <div>98</div>
                                 <div>EVENTS</div>
                              </button>
                    </div> 
                    <div class="col-md-6 col-sm-12 col-12">
                     <button type="button" class="btn btn2 text-white">
                        <div>79</div>
                        <div>REMAINING</div>
                     </button>
                    </div> 
                        
                       </div>

                    </div>
                    <div class="col-md-7 col-sm-12 col-12">
                        <div class="row">
                           <div class="col-md-4 col-sm-12 col-12">
                              <button type="button" class="btn btn2 text-white">
                                 <div>3</div>
                                 <div>DEPOSITS PENDING</div>
                              </button>
                    </div> 
                    <div class="col-md-4 col-sm-12 col-12">
                     <button type="button" class="btn btn2 text-white">
                        <div>&pound200,405</div>
                        <div>TURNOVER</div>
                     </button>
                    </div> 
                    <div class="col-md-4 col-sm-12 col-12">
                     <button type="button" class="btn btn2 text-white">
                        <div>&pound174,783</div>
                        <div>PROFIT</div>
                     </button>
                    </div> 
                        
                       </div>
                    </div>
                </div>
                <!--Botton Button End-->
            </div>

            <!--Calendar-section Start-->
            <div class="col-lg-3 col-md-4 col-sm-12 col-12 calendar-section">
                <!--Navbar section start-->
                <nav class="navbar navbar-dark">
                    <div class="container-fluid">
                        <span class="border-bottom search text-white">SEARCH
                            <i class="bi bi-search text-white search-icon"></i>
                        </span>
                        <span>
                            <i class="bi bi-person-fill text-white fs-3 profile-icon"></i></span>
                        <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                            <span><box-icon name='menu' class="menu" color="#ffffff"></box-icon></span>
                        </button>
                        <div class="date-area my-2 collapse navbar-collapse" id="collapsibleNavbar">
                            <div class=" date-icon text-center">
                                <span><i class="bi bi-calendar3 text-white display-6"></i></span>
                                 <!--Table Section start-->
                                <table class="table table-sm text-white text-center">
                                    <!--Table Head Section start-->
                                    <thead>
                                        <tr class="calendar-month-heading text-white">
                                            <td colspan="7">September 2021</td>
                                        </tr>
                                        <tr>
                                            <td class="dow">Su</td>
                                            <td class="dow">Mo</td>
                                            <td class="dow">Tu</td>
                                            <td class="dow">We</td>
                                            <td class="dow">Th</td>
                                            <td class="dow">Fr</td>
                                            <td class="dow">Sa</td>
                                        </tr>
                                    </thead>
                                      <!--Table Head Section End-->
                                      <!--Table data Section Start-->
                                    <tbody>
                                        <tr>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                        </tr>
                                        <tr>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                        </tr>
                                    </tbody>
                                    <!--Table data Section End-->
                                </table>
                                <!--Table Section End-->
                            </div>
                        </div>
                    </div>
                </nav>
                 <!--Navbar Section End-->
                <div class="text-light">
                    <div class="fw-bold text-center">UPCOMING EVENTS</div>
                    <div class="calendar-events">
                        <ul>
                            <li>FRIDAY 3RD FRB-GRAND STATION-NICKU</li>
                            <li>SATURDAY 4TH FEB-ROSE GARDENS-JEEVAN</li>
                            <li>FRIDAY 3RD FEB-RAMADA-RAV IN HUDDY</li>
                            <li>FRIDAY 3RD FEB-CARDOFF-DEEBEE</li>
                            <li>FRIDAY 3RD FEB-GRAND STATION-NICKU</li>
                            <li>FRIDAY 3RD FRB-GRAND STATION-NICKU</li>
                            <li>SATURDAY 4TH FEB-ROSE GARDENS-JEEVAN</li>
                            <li>FRIDAY 3RD FEB RAMADA-RAV N HUDDY</li>
                            <li>FRIDAY 3RD FEB-CARDIFF-DEEBEE</li>
                            <li>FRIDAY 3RD FEB-GRAND STATION-NICKU</li>
                        </ul>
                    </div>
                </div>      
            </div>
            <!--Calendar-section End-->
            </div>
        </div>
              
        </div>
    </div>
</body>
</html>