*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:Arial, Helvetica, sans-serif;
}
.app-title{
    font-weight: bold;
    color: #000;
    font-size: 28px;
}
.nav-icon{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nav-icon i{
    font-size: 20px;
}
.active{
    background-color: #C56358;
    color: white;
} 
.top-button button.btn.text-white {
    display: block;
    width: 100%;
    font-size: 12px;
    padding: 12px;
    font-weight: bold;
}
.top-button .btn{
    background-color: #377E84;
}
.top-button .btn2{
    background-color: #C56358;    
}
.main-content{
    background-color: #EDCDB6;
}
.bg-dark-brown{
    background-color: #C56358;
}
.calendar-section{
    background-color: #C7907C;
    font-size: small;
}
.side-dashboard{
    color: #377E84;
}
.calendar-events li{
    list-style-type: none;
}
.calendar-events ul{
    padding-left: 0;
}
.calendar-events ul li{
    padding-top: 8px;
}
.left-card{
    height: 100%;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-title{
        font-size: 22px;
    }
    .top-button button.btn.text-white{
        margin-top: 12px;
    }
    .open-enq-btn{
        padding-left: 0 !important;
    }
    .evt-form-btn{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .top-button button.btn.text-white {
        padding: 12px 0;
        font-size: 8px;
    }
}
@media only screen and (max-width: 767px) {
    .side-dashboard{
        height: fit-content;
    }
    .side-menu{
        font-size: medium;
    }
    .top-button button.btn.text-white, .main-cards2, .right-top-card{
      margin-top: 12px;
    }
    .app-title{
        font-size: 12px;
    }
}