$brown:#EDCDB6;
// card-color
$light-brown:#C56358;
// Text color
$white:#EEFEFE;
// Button color
$primary:#377E84;

// font family variables declare
$font-family: 'Poppins', sans-serif;
$font-light: (
    font-family: $font-family,
    font-weight: 300,
);
$font-regular: (
    font-family: $font-family,
    font-weight: 400,
);
$font-medium: (
    font-family: $font-family,
    font-weight: 500,
);
$font-medium-bold: (
    font-family: $font-family,
    font-weight: 600,
);
$font-bold: (
    font-family: $font-family,
    font-weight: 700,
);