@import './abstracts/common';
@import './abstracts/variables';
@import './includes/button';
@import './includes/footer';
@import './includes/header';
@import './mixins/breakpoints';

// Navbar Section Styles
.navbar-head{
    background-color: $navbar-color;
    img{
        background-color: $navbar-color;
    }
    .brand-logo{
        width: 100%;
        max-width: 170px;
    }
}
// Sidebar Section Styles
.container-fluid{
    .sidebar{
        background-color: $sidebar-color;
    }
  .nav-icon{
    .hr-lines{
        background-color: transparent;
        opacity: 1;
        border: 1px dashed rgb(252, 252, 252);
    }
  }
}
// Main Concept Section Styles
.container-fluid{
    // New Purchase Order Section Styles
    .New-order{
        color: $navbar-color;
    }
    .order{
        background-color: $order-color;
        left: 50px;
        border: 1px solid $order-color;
        padding: 5px;
        // text-align: center;
         // position: absolute;
          // background-color: yellow;
           // width: calc(100% - 100px);
        .form-select{
            background-color: white;
        }
    }
}
// Table Section Styles
.table-concept{
    background-color: $order-color;
    border: 1px solid $order-color;
    .active{
        background-color: $button-color;
    }
    .table-container{
        thead{
            background-color: $navbar-color;
        }
        .tr{
            background-color: $tr-color;
        }
    }
    table, th, td {
        border: 1px solid rgb(172, 169, 169);
        
    .border-line{
        border-bottom: 2px solid $button-color;
    }
        tr.noBorder td {
            border: 0;
          }
    }
}
// New Purchase Order Setup Section Styles
.std-btn{
    .active{
        background-color: $button-color;
    }
    .focus{
        background-color: $navbar-color;
    }
}
// New Purchase Order Setup Section Styles
.Purchase-Order{
    margin-left: 0px!important;
}
.orderID{
    background-color: $order-color;
}
// Footer Section Styles
.footer{
    background-color: $navbar-color;
}

