@import './abstracts/common';
@import './abstracts/variables';
@import './includes/button';
@import './includes/footer';
@import './includes/header';
@import './mixins/breakpoints';


.container-fluid{
    .header-section{
        background-image: linear-gradient(to right, $banner-start, $banner-end);
        .brand-logo{
            border-top-right-radius: 40px;
                border-bottom-right-radius: 40px;
                background-color: #fff;
            img{
                max-width: 100%;
            }
        }
        .energy-banner{
            .text{
                font-size: 25px;
            }
            img{
                width: 28px;
            }
        }
        .group-icon{
            img{
                
            }
        }

    }
}
.navbar{
    background-color: $nav-bar;
}
.container{
    .row{
        .hr-lines{
            background-color: transparent;
            opacity: 1;
            border: 1px dashed black;
            margin-top: 12px;
        }
        .sidebar{
            background-color: $nav-bar;
        }
    }
}

.card-1{
    .card-2{
        nav{
            .card-3{
                .card-4{
                    ul{
                        li{
                            a:hover{
                                background-color:$hover;
                            }
                        }
                    }
                }
            }
        }
    }
}

.events-button{
    background-color: $nav-bar;
    .nav-tabs{
        
        a{
            &:hover{
            border-bottom: 1px solid red;
            }
        } 
    }
    .tab-content{
        .tab-pane{
            .card-body{
                .card{
                    img{
                        width: 50%;
                        padding: 25px;
                    }
                }
            }
        }
    }
}
.time-select{
    .card{
        label {
            display: block;
        }
    }
    .card-body{
        a{
            &:hover{
                border-bottom: 1px solid red;
                } 
        }
    }
}
.card{
    .img{
        width:10px;
    }
}
.activation-btn{
    .clear-btn{
        background-color: $clear-button;
    }
}
.footer{
    background-color: $clear-button;
    p{
        font-size: 1rem;
        color: white;
    }
}
.table-container{
    .table{
        thead{
            background-color: $tablehead-color;
            font-size: small;
            color: white;
            border-bottom-color: green;
            .tr{
                border-width: 20px;
            }
        }
    }
}

 // ALL md to lg Screen Style
@media only screen and (min-width: 768px) and (max-width: 992px) {
   .container-fluid{
    .header-section{
        .energy-banner{            
            img{
                width: 30px;
            }
        }
    }
   }
}
.container{
    .events-button{
        margin-top: 0.5rem!important;
    }
}

@media only screen and (max-width: 767px) {
    // ALL xs to sm Screen Style
    .container-fluid{
        .header-section{
            .brand-logo img{
                padding: 5px 5px 5px 20px !important;
            }
            .energy-banner{
                .text{
                    font-size: 12px;
                }
                img{
                    width: 10px;
                }
            }
            .group-icon{
               
                img{
                  padding: 0 !important;  
                }
            }
    
        }
        
    }
    .container{
        .events-button{
            padding-top: 20px;
        }
    }
}
