<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insight</title>
  <!--CSS link-->
  <link rel="stylesheet" href="./public/css/style.min.css">
  <!--Bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  <!--Fonts-Family link-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,500&family=Sassy+Frass&display=swap');
  </style>
  <!--Icons Link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<!--Body Content Start-->
<body>
    <!--Navbar Section Start-->
        <div class="container-fluid header">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-9 d-flex justify-content-between justify-content-md-start">
              <a class="navbar-brand" href="#">
                <img src="/public/images/logo.jpeg" alt="logo.jpeg" class="logo">
              </a>
              <div class=" navbar navbar-expand-lg py-0 ps-md-5">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="bi bi-list text-white display-6"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav">
                    <li class="nav-item pe-0">
                        <a class="nav-link text-white ps-0 " href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="#"><i class="bi bi-people-fill"></i> Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-graph-up"></i> Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-people-fill"></i> Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-award"></i> Licenses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-gear"></i> Permissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i class="bi bi-question-circle"></i> Help</a>
                    </li>
                    </ul>
              </div>
            </div>
            </div>
            <!--Setting Icon Section Start-->
            <div class="col-12 col-md-6 col-lg-3 d-flex justify-content-md-end py-3 py-md-0">
              <div class=" text-white d-flex align-items-lg-center pt-2 pt-lg-0">
                <div class="setting-icon">
                  <i class="bi bi-bell pe-3"></i>
                  <i class="bi bi-gear pe-3"></i> 
                </div>
                <!--Setting Icon Section End-->
                <!--Profile logo Section Start-->
                <div class="profile-info ps-3 d-flex">
                  <span class="profile-name rounded-circle text-dark">AT</span>
                  <div class="admin ps-1">
                    <div class="admin-text text-white">Admin Two</div>
                    <div class="admin-text text-white">Admin</div>
                  </div>
                </div>
                <!--Profile logo Section End-->
            </div>
            
            </div>

          </div>
          
        </div>
    <!--Navbar Section End-->
    <!--Main Concept Section Start-->
    <div class="container-fluid main-concept p-2 p-md-4">
        <div class="d-block d-md-flex justify-content-between mt-2">
            <div class="std text-primary fw-bold">
                Students
            </div>
            <div class="std-btn d-flex flex-column flex-md-row">
                <input type="search" id="form1" class="me-2 mt-3 mt-md-0" placeholder="Search by Name">
                <button type="button" class="btn btn-secondary text-white me-2  mt-3 mt-md-0"><i class="bi bi-funnel"></i> Filter</button>
                <div class="btn-group  mt-3 mt-md-0">
                    <button class="btn  dropdown-toggle add-btn text-white me-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-download"></i> Add/Import
                    </button>
                </div>
                <button type="button" class="btn text-white btn-warning me-2  mt-3 mt-md-0"><i class="bi bi-download"></i> Export</button>
            </div>
        </div>
        <!--Main Concept Tabs Section Start-->
        <div class="tabs text-center d-block d-md-flex mt-3 mt-lg-0">
            <div class="std text-secondary fw-bold me-2 mt-3 mt-md-0">
                <a href="" class="text-secondary text-decoration-none focus"><i class="bi bi-person pe-2"></i><span class="pe-2">MY Students</span><span class="badge bg-secondary">3</span></a>
            </div>
            <div class=" fw-bold me-2 mt-3 mt-md-0">
                <a href="" class="text-secondary text-decoration-none focus"><i class="bi bi-people-fill pe-2"></i><span class="pe-2">MY Groups</span><span class="badge bg-secondary">2</span></a>
            </div>
            <div class=" mt-3 mt-md-0">
                <a class="std text-primary fw-bold me-2" href=""><i class="bi bi-people pe-2"></i>ALL Students</a>
            </div>
        </div>
        <div class="tabs text-center d-block d-md-flex mt-4">
            <div class="std fw-bold me-2 mt-3 mt-md-0">
                <a href="" class="text-secondary text-decoration-none focus"><i class="bi bi-person-check pe-2"></i><span class="pe-2">Active</span><span class="badge bg-secondary">8115</span></a>
            </div>
            <div class="std  fw-bold me-2 mt-3 mt-md-0">
                <a href="" class="text-primary"><i class="bi bi-person-x pe-2 "></i><span class="pe-2">Inactive</span><span class="badge bg-secondary">2129</span></a>
            </div>
            <div class="std  fw-bold me-2 mt-3 mt-md-0">
                <a href="" class="text-secondary text-decoration-none focus"><i class="bi bi-person-check pe-2"></i>Completed</a>
            </div>
        </div>
         <!--Main Concept Tabs Section End-->
         <!--Table Section Start-->
        <div class="table-container overflow-auto">
            <table class="table border-2 mt-4">
                <thead>
                  <tr class=" main-concept">
                    <th scope="col fw-bold ">Name<span class="text-primary ps-2"><i class="bi bi-sort-up"></i></span></th>
                    <th scope="col fw-bold">Student ID<span class="text-primary ps-2"><i class="bi bi-sort-up"></i></span></th>
                    <th scope="col fw-bold">Grade<span class="text-primary ps-2"><i class="bi bi-sort-up"></i></span></th>
                    <th scope="col fw-bold">District<span class="text-primary ps-2"><i class="bi bi-sort-up"></i></span></th>
                    <th scope="col fw-bold">School<span class="text-primary ps-2"><i class="bi bi-sort-up"></i></span></th>
                    <th scope="col fw-bold">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="bg-white">
                    <th class="txt">A Russell</th>
                    <td>7162534267</td>
                    <td>3</td>
                    <td>Armada Area Schools</td>
                    <td>Orville C Krause Elementary School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th class="txt">A Stu Child</th>
                    <td>9395694</td>
                    <td>3</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="txt">A.W.</th>
                    <td>00013</td>
                    <td>2</td>
                    <td>Clarke Country</td>
                    <td>Downtown Charter Academy</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white ">
                    <th scope="row" class="txt">A.W.</th>
                    <td>0005</td>
                    <td>K</td>
                    <td>Clarke Country</td>
                    <td>Downtown Charter Academy</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white ">
                    <th scope="row" class="txt">ACSD Second Grade Test Student</th>
                    <td>2222</td>
                    <td>2</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="txt">ACSD Third Grade Test Student</th>
                    <td>3333</td>
                    <td>3</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="txt">ACSD Kindergarten Test Student</th>
                    <td>0001</td>
                    <td>K</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="txt">ACSD First Grade Test Student</th>
                    <td>11118</td>
                    <td>1</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="txt">ACSD Second Grade Test Student</th>
                    <td>22228</td>
                    <td>2</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                  <tr class="bg-white">
                    <th scope="row" class="txt">ACSD Third Grade Test Student</th>
                    <td>33338</td>
                    <td>3</td>
                    <td>Albany Country School District #1</td>
                    <td>UW Laboratory School</td>
                    <td><i class="bi bi-person-check txt"></i></td>
                  </tr>
                </tbody>
            </table>
        </div>
         <!--Table Section End-->
        <div class="d-flex flex-column d-lg-flex flex-lg-row justify-content-lg-between mt-2">
            <div class="dropdown-text d-flex mb-3 mb-lg-0 align-items-center">
                <span>Show</span>
                    <div class="dropdown mx-2">
                        <button class="btn border dropdown-toggle bg-white" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            10
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">1</a></li>
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                            <li><a class="dropdown-item" href="#">4</a></li>
                            <li><a class="dropdown-item" href="#">5</a></li>
                            <li><a class="dropdown-item" href="#">6</a></li>
                            <li><a class="dropdown-item" href="#">7</a></li>
                            <li><a class="dropdown-item" href="#">8</a></li>
                            <li><a class="dropdown-item" href="#">9</a></li>
                            <li><a class="dropdown-item" href="#">10</a></li>
                        </ul>
                    </div>
                <span>entries</span>
            </div>
            
            <div class="pages">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-end">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">First</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#"><i class="bi bi-skip-backward"></i></a></li>
                      <li class="page-item"><a class="page-link bg-secondary text-white" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                      <li class="page-item"><a class="page-link" href="#"><i class="bi bi-skip-forward"></i></a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Last</a>
                      </li>
                    </ul>
                  </nav>
            </div>
        </div>
    </div>
    <!--Main Concept Section End-->
    <!--Footer Section Start-->
    <footer>
        <div class="footer d-flex justify-content-center align-items-center">
          <p class="text-center my-2">&#169; 2023 Language Dynamics Groups,LLC</p>
        </div>
      </footer>
    <!--Footer Section End-->
</body>
<!--Body Content End-->
</html>