@import './abstracts/variables';
@import './mixins/breakpoints';
@import './abstracts/variables';
@import './includes/button';
@import './includes/footer';
@import './includes/header';


.container-fluid{
    .row{
        .side-dashboard{
            color: $icons-color;
        }
        .app-title{
            color: $openbtn;
            font-size: 28px;
        }
        .nav-icon{
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .nav-icon i{
            font-size: 20px;
        }
        .active{
            background-color: $card-color;
        }
        body .top-button .active{
            background-color: $card-color;
            // color: rgb(17, 1, 1);
        }
        .top-button .headerbtn3{
            background-color:$confirmedbtn;
        }
        .top-button .headerbtn4{
            background-color: $completebtn;
        }
        .top-button .btn2{
            background-color: $card-color;    
        }
        .search-fields{
            word-spacing: 10px;
        }
        .search-fields input{
            font-size: 5px;
        }
        .search-fields .btn{
            background-color:$icons-color;
        }
        .main-content{
            background-color: $bg-color;
            min-height: 100vh;
        }
        .bg-dark-brown{
            background-color: $card-color;
        }
        .calendar-section{
            background-color: $calendar-section;
            font-size: small;
        }
        .position-absolute{
           bottom: 35px;
           left: 35px;
             background-color: $calendar-section;
            font-size: small;
        }
        .position-absolute .botton-btn{
            background-color: $icons-color;
        }
    }
}

//Responsive Style
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .app-title{
        font-size: 22px;
    }
    .top-button button.btn.text-white{
        margin-top: 12px;
    }
    .top-button{
        display: block;
    }
    .search-fields input {
        font-size: 5px;
    }
    .open-enq-btn{
        padding-left: 0 !important;
    }
    .evt-form-btn{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .top-button button.btn.text-white {
        padding: 12px 0;
        font-size: 8px;
    }
}
//Responsive Style
@media only screen and (max-width: 767px) {
    body .main-content{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .main-content .top-button{
        overflow: auto;
    }
    .search-fields{
        flex-direction: column;
    }
    .top-button.justify-content-between{
        flex-direction: column;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 50px;
    }
    .top-button.justify-content-between .btn{
        margin-top: 12px;
    }
    .app-title{
        font-size: 12px;
    }
    .calendar-section .position-absolute{
        position: static !important;
        padding-bottom: 30px;
        padding-top: 20px;
        text-align: center;
    }
}