@import './abstracts/common';
@import './abstracts/variables';
@import './includes/button';
@import './includes/footer';
@import './includes/header';
@import './mixins/breakpoints';

// Header Section Style
.menu-section {
    .container {
        .heading-section {
            color: $black;
            text-align: center;
            background-color: $white;
            font-style: $font-family;
        }
        .menubar-section {
            list-style-type: none;
        }
    }
}
// Main Section Style
.main-section{
    .container{
        .login{ 
            width: 40%;
            input{
            background-color: $brown;
            width: 100%;
        } 
        // Main Section Mobile Style
        @include media-max-sm{
           input{
            width: auto;
           } 
        }
    }  
    }
}
// Footer Section Style
.footer-section{
    .container-fluid{
        ul{
            background-color: $black;
            text-align: center;
            color: $red;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .icons{
            font: size 30px;
        }
    }
}